{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://vipor-api.vipor.ca/api"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_URL": "https://vipor-api.vipor.ca/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
